<!DOCTYPE html>
<html>
<head>
    <style>
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
        }
        body{
            background-color:#00BFFF;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 200;
            color: white;
        }
        .form-group {
            margin: 10px 0;
        }
        .cont1{
            display: flex;
        }
        .name{
           width: 180px;
           height: 20px;
           margin-top: 10px;
        }
        fieldset{
            height: 70px;
            margin-bottom: 10px;
        }
     button{
        padding: 10px 25px;
        color: white;
        background-color:#00BFFF ;
        border: 1px solid black;
     }
    </style>
</head>
<h2>Customer Survey Form</h2>
<body>
    <div class="form-container">
        <form id="survey-form">
            <div class="cont1">
            <div class="form-group">
                <label  for="name">Name</label>
                <input class="name" type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="name" type="email" id="last-name" required>
            </div>
            </div>
                <div id="wrapper">
                    <p>
                    <label for="yes_no_radio">Is this first time you are using our products & service?</label>

                </p>
                  <input type="radio" name="yes_no" checked>Yes</input>
            
                
                  <input type="radio" name="yes_no">No</input>
                
                  </div>
                  <div id="wrapper">
                    <p>
                    <label for="yes_no_radio">Would you suggestion to your friends and colleague?</label>
                </p>
                  <input type="radio" name="yes_no" checked>Yes</input>
                
                  <input type="radio" name="yes_no">No</input>
                
                  </div>
                  <div id="wrapper">
                      <p>
                    <label for="yes_no_radio">How satisfied are you with our company overall?</label>
                    
    
                    </p>
                      <input type="radio" name="yes_no" checked>Satisfied</input>
                
                    
                      <input type="radio" name="yes_no">Undecided</input>
                      <input type="radio" name="yes_no">Unsatisfied</input>
                      </div>
                    <p>Do you have suggestion to improve our service?</p>
                    <fieldset title="suggestion"></fieldset>
            <button type="button" id="submit-button">Submit</button>
           
        </form>
    </div>
</body>
</html>
