JAVASCRIPT
1)function reverseWordsInSentence(sentence) {
  
  const words = sentence.split(' ');

  
  const reversedWords = words.map(word => {
    return word.split('').reverse().join('');
  });


  const reversedSentence = reversedWords.join(' ');

  return reversedSentence;
}


const inputSentence = "This is a sunny day";
const reversedSentence = reverseWordsInSentence(inputSentence);
console.log(reversedSentence); 


2)function descendingBubbleSort(arr) {
  const n = arr.length;

  for (let i = 0; i < n - 1; i++) {
    for (let j = 0; j < n - i - 1; j++) {
      if (arr[j] < arr[j + 1]) {
        // Swap arr[j] and arr[j+1]
        const temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
}

const arr = [5, 2, 9, 1, 5, 6];

descendingBubbleSort(arr);

console.log(arr); // Output: [9, 6, 5, 5, 2, 1]